# bg-front-end

./: README.md  build.gradle  package-lock.json  package.json  webpack.config.dev.js
src/: configs.ts  index.html  index.tsx
src/actions/: accountActions.ts  ajaxStatusActions.ts  categoryActions.ts  commentActions.ts  index.ts  pollActions.ts  postActions.ts  selectedPostAction.ts  userActions.ts
src/apis/: account.api.ts  category.api.ts  comment.api.ts  poll.api.ts  post.api.ts  user.api.ts
src/apis/mocks/: accountMock.api.ts  categoryMock.api.ts  commentMock.api.ts  mock-users.ts  pollMock.api.ts  postMock.api.ts  userMock.api.ts
src/components/AccountLogin/: AccountLoginComponent.scss  AccountLoginComponent.tsx
src/components/App/: AppComponent.tsx  AppStateProvider.tsx
src/components/ForgotPassword/: ForgotPasswordComponent.tsx
src/components/Message/: MessageComponent.tsx
src/components/NewAccount/: NewAccountComponent.tsx
src/components/NewPost/: NewPostComponent.tsx
src/components/NotFound/: NotFoundComponent.tsx
src/components/Post/: PostComponent.tsx
src/components/Topic/: TopicComponent.tsx
src/constants/: index.ts
src/containers/AccountLogin/: AccountLoginContainer.tsx  index.ts
src/interfaces/: account.ts  actions.ts  categories.ts  polls.ts  posts.ts  users.ts
src/layouts/: AccountLayout.tsx  PostLayout.tsx
src/models/: languageModel.ts  reduxModel.ts
src/reducers/: accountReducer.ts  appStateReducer.ts  categoryReducer.ts  commentReducer.ts  index.ts  pollReducer.ts  postReducer.ts  selectedPostReducer.ts  userReducer.ts
src/selectors/: accountSelectors.ts  appSelectors.ts  newPostSelectors.ts  postLayoutsSelectors.ts  postSelectors.ts  viewTopicSelectors.ts
src/store/: configureStore.ts  index.ts  local-storage.ts  store.ts
src/utils/: functions.ts  input-validations.ts  navigateUtil.ts  permissions.ts  responseInterceptor.ts  tokenManagment.ts  validationExpressions.ts
(+44 files in other folders)
